{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".turbo/**"],
      "inputs": ["src/**", "package.json", "tsconfig*.json"],
      "env": ["VITE_LICENSE_PUBLIC_KEY"],
      "passThroughEnv": ["SL_ALLOW_NO_LICENSE_KEY"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "package.json"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    }
  }
}
